{
  "name": "react-router-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "6.1.2",
    "babel-loader": "6.0.1",
    "babel-preset-es2015": "6.1.2",
    "babel-preset-react": "6.1.2",
    "react-hot-loader": "1.3.0",
    "webpack": "1.12.3",
    "webpack-dev-server": "1.12.1"
  },
  "dependencies": {
    "history": "1.13.0",
    "react": "0.14.2",
    "react-dom": "0.14.2",
    "react-router": "1.0.0"
  }
}
